This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis - CvM.aux
The style file: newapa.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "bibid"
You can't pop an empty literal stack for entry Everitt2019
while executing---line 1459 of file newapa.bst
Warning--can't use both author and editor fields in Goodfellow2016
You can't pop an empty literal stack for entry Hadfield-Menell2018
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Howard1981
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Huang2017
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Hubinger2019
while executing---line 1459 of file newapa.bst
Warning--empty journal in Leike2018
You can't pop an empty literal stack for entry Leike2018
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Li2017
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Pei2017
while executing---line 1459 of file newapa.bst
Warning--empty journal in Silver2017a
You can't pop an empty literal stack for entry Silver2017a
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Spiegler2016
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Srinivas2018
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Sxepesvari2010
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Taylor2016
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry Vinyals2017
while executing---line 1459 of file newapa.bst
(There were 14 error messages)
